<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Nov 06 12:34:54 EST 2009 -->
<TITLE>
org.apache.solr.request (Solr 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/solr/request/package-summary.html" target="classFrame">org.apache.solr.request</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PageTool.html" title="class in org.apache.solr.request" target="classFrame">PageTool</A>
<BR>
<A HREF="SolrParamResourceLoader.html" title="class in org.apache.solr.request" target="classFrame">SolrParamResourceLoader</A>
<BR>
<A HREF="SolrVelocityResourceLoader.html" title="class in org.apache.solr.request" target="classFrame">SolrVelocityResourceLoader</A>
<BR>
<A HREF="VelocityResponseWriter.html" title="class in org.apache.solr.request" target="classFrame">VelocityResponseWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
