<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Nov 06 12:34:42 EST 2009 -->
<TITLE>
All Classes (Solr 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html" title="class in org.apache.solr.handler.clustering.carrot2" target="classFrame">CarrotClusteringEngine</A>
<BR>
<A HREF="org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2" target="classFrame"><I>CarrotParams</I></A>
<BR>
<A HREF="org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering" target="classFrame">ClusteringComponent</A>
<BR>
<A HREF="org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering" target="classFrame">ClusteringEngine</A>
<BR>
<A HREF="org/apache/solr/handler/clustering/ClusteringParams.html" title="interface in org.apache.solr.handler.clustering" target="classFrame"><I>ClusteringParams</I></A>
<BR>
<A HREF="org/apache/solr/handler/clustering/DocumentClusteringEngine.html" title="class in org.apache.solr.handler.clustering" target="classFrame">DocumentClusteringEngine</A>
<BR>
<A HREF="org/apache/solr/handler/clustering/SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering" target="classFrame">SearchClusteringEngine</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
