<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Nov 06 12:34:42 EST 2009 -->
<TITLE>
Index (Solr 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Solr 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html#ALGORITHM"><B>ALGORITHM</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2">CarrotParams</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html#CARROT_PARAM_NAMES"><B>CARROT_PARAM_NAMES</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2">CarrotParams</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html#CARROT_PREFIX"><B>CARROT_PREFIX</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2">CarrotParams</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html" title="class in org.apache.solr.handler.clustering.carrot2"><B>CarrotClusteringEngine</B></A> - Class in <A HREF="./org/apache/solr/handler/clustering/carrot2/package-summary.html">org.apache.solr.handler.clustering.carrot2</A><DD>Search results clustering engine based on Carrot2 clustering algorithms.<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html#CarrotClusteringEngine()"><B>CarrotClusteringEngine()</B></A> - 
Constructor for class org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html" title="class in org.apache.solr.handler.clustering.carrot2">CarrotClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2"><B>CarrotParams</B></A> - Interface in <A HREF="./org/apache/solr/handler/clustering/carrot2/package-summary.html">org.apache.solr.handler.clustering.carrot2</A><DD>Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html#cluster(org.apache.lucene.search.Query, org.apache.solr.search.DocList, org.apache.solr.request.SolrQueryRequest)"><B>cluster(Query, DocList, SolrQueryRequest)</B></A> - 
Method in class org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html" title="class in org.apache.solr.handler.clustering.carrot2">CarrotClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/DocumentClusteringEngine.html#cluster(org.apache.solr.common.params.SolrParams)"><B>cluster(SolrParams)</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/DocumentClusteringEngine.html" title="class in org.apache.solr.handler.clustering">DocumentClusteringEngine</A>
<DD>Experimental.
<DT><A HREF="./org/apache/solr/handler/clustering/DocumentClusteringEngine.html#cluster(org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams)"><B>cluster(DocSet, SolrParams)</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/DocumentClusteringEngine.html" title="class in org.apache.solr.handler.clustering">DocumentClusteringEngine</A>
<DD>Experimental.
<DT><A HREF="./org/apache/solr/handler/clustering/SearchClusteringEngine.html#cluster(org.apache.lucene.search.Query, org.apache.solr.search.DocList, org.apache.solr.request.SolrQueryRequest)"><B>cluster(Query, DocList, SolrQueryRequest)</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering">SearchClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html#CLUSTERING_PREFIX"><B>CLUSTERING_PREFIX</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html" title="interface in org.apache.solr.handler.clustering">ClusteringParams</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering"><B>ClusteringComponent</B></A> - Class in <A HREF="./org/apache/solr/handler/clustering/package-summary.html">org.apache.solr.handler.clustering</A><DD>Provide a plugin for clustering results.<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#ClusteringComponent()"><B>ClusteringComponent()</B></A> - 
Constructor for class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering"><B>ClusteringEngine</B></A> - Class in <A HREF="./org/apache/solr/handler/clustering/package-summary.html">org.apache.solr.handler.clustering</A><DD>&nbsp;<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html#ClusteringEngine()"><B>ClusteringEngine()</B></A> - 
Constructor for class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering">ClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html" title="interface in org.apache.solr.handler.clustering"><B>ClusteringParams</B></A> - Interface in <A HREF="./org/apache/solr/handler/clustering/package-summary.html">org.apache.solr.handler.clustering</A><DD>&nbsp;<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#COMPONENT_NAME"><B>COMPONENT_NAME</B></A> - 
Static variable in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>Base name for all spell checker query parameters.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html#DEFAULT_ENGINE_NAME"><B>DEFAULT_ENGINE_NAME</B></A> - 
Static variable in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering">ClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/DocumentClusteringEngine.html" title="class in org.apache.solr.handler.clustering"><B>DocumentClusteringEngine</B></A> - Class in <A HREF="./org/apache/solr/handler/clustering/package-summary.html">org.apache.solr.handler.clustering</A><DD>Experimental.<DT><A HREF="./org/apache/solr/handler/clustering/DocumentClusteringEngine.html#DocumentClusteringEngine()"><B>DocumentClusteringEngine()</B></A> - 
Constructor for class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/DocumentClusteringEngine.html" title="class in org.apache.solr.handler.clustering">DocumentClusteringEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html#ENGINE_NAME"><B>ENGINE_NAME</B></A> - 
Static variable in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering">ClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html#ENGINE_NAME"><B>ENGINE_NAME</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html" title="interface in org.apache.solr.handler.clustering">ClusteringParams</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering">ClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#getSearchClusteringEngines()"><B>getSearchClusteringEngines()</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#getSource()"><B>getSource()</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#getSourceId()"><B>getSourceId()</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html#getValue(org.apache.lucene.document.Document, java.lang.String)"><B>getValue(Document, String)</B></A> - 
Method in class org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html" title="class in org.apache.solr.handler.clustering.carrot2">CarrotClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#inform(org.apache.solr.core.SolrCore)"><B>inform(SolrCore)</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html#init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)"><B>init(NamedList, SolrCore)</B></A> - 
Method in class org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html" title="class in org.apache.solr.handler.clustering.carrot2">CarrotClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#init(org.apache.solr.common.util.NamedList)"><B>init(NamedList)</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html#init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)"><B>init(NamedList, SolrCore)</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering">ClusteringEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html#NUM_DESCRIPTIONS"><B>NUM_DESCRIPTIONS</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2">CarrotParams</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/package-summary.html"><B>org.apache.solr.handler.clustering</B></A> - package org.apache.solr.handler.clustering<DD>&nbsp;<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/package-summary.html"><B>org.apache.solr.handler.clustering.carrot2</B></A> - package org.apache.solr.handler.clustering.carrot2<DD>&nbsp;<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html#OUTPUT_SUB_CLUSTERS"><B>OUTPUT_SUB_CLUSTERS</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2">CarrotParams</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)"><B>prepare(ResponseBuilder)</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)"><B>process(ResponseBuilder)</B></A> - 
Method in class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringComponent.html" title="class in org.apache.solr.handler.clustering">ClusteringComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html#PRODUCE_SUMMARY"><B>PRODUCE_SUMMARY</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2">CarrotParams</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering"><B>SearchClusteringEngine</B></A> - Class in <A HREF="./org/apache/solr/handler/clustering/package-summary.html">org.apache.solr.handler.clustering</A><DD>&nbsp;<DT><A HREF="./org/apache/solr/handler/clustering/SearchClusteringEngine.html#SearchClusteringEngine()"><B>SearchClusteringEngine()</B></A> - 
Constructor for class org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering">SearchClusteringEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html#SNIPPET_FIELD_NAME"><B>SNIPPET_FIELD_NAME</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2">CarrotParams</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html#TITLE_FIELD_NAME"><B>TITLE_FIELD_NAME</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2">CarrotParams</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html#URL_FIELD_NAME"><B>URL_FIELD_NAME</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.carrot2.<A HREF="./org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="interface in org.apache.solr.handler.clustering.carrot2">CarrotParams</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html#USE_COLLECTION"><B>USE_COLLECTION</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html" title="interface in org.apache.solr.handler.clustering">ClusteringParams</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html#USE_DOC_SET"><B>USE_DOC_SET</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html" title="interface in org.apache.solr.handler.clustering">ClusteringParams</A>
<DD>When document clustering, cluster on the Doc Set
<DT><A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html#USE_SEARCH_RESULTS"><B>USE_SEARCH_RESULTS</B></A> - 
Static variable in interface org.apache.solr.handler.clustering.<A HREF="./org/apache/solr/handler/clustering/ClusteringParams.html" title="interface in org.apache.solr.handler.clustering">ClusteringParams</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
