<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Nov 06 12:34:47 EST 2009 -->
<TITLE>
org.apache.solr.handler.dataimport (Solr 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/solr/handler/dataimport/package-summary.html" target="classFrame">org.apache.solr.handler.dataimport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventListener.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="MailEntityProcessor.CustomFilter.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><I>MailEntityProcessor.CustomFilter</I></A>
<BR>
<A HREF="XPathRecordReader.Handler.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><I>XPathRecordReader.Handler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataImportHandlerTest.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">AbstractDataImportHandlerTest</A>
<BR>
<A HREF="CachedSqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">CachedSqlEntityProcessor</A>
<BR>
<A HREF="ClobTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ClobTransformer</A>
<BR>
<A HREF="ContentStreamDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ContentStreamDataSource</A>
<BR>
<A HREF="Context.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">Context</A>
<BR>
<A HREF="ContextImpl.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ContextImpl</A>
<BR>
<A HREF="DataConfig.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig</A>
<BR>
<A HREF="DataConfig.Document.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig.Document</A>
<BR>
<A HREF="DataConfig.Entity.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig.Entity</A>
<BR>
<A HREF="DataConfig.Field.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig.Field</A>
<BR>
<A HREF="DataConfig.Script.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig.Script</A>
<BR>
<A HREF="DataImporter.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataImporter</A>
<BR>
<A HREF="DataImportHandler.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataImportHandler</A>
<BR>
<A HREF="DataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataSource</A>
<BR>
<A HREF="DateFormatTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DateFormatTransformer</A>
<BR>
<A HREF="DocBuilder.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DocBuilder</A>
<BR>
<A HREF="DocBuilder.Statistics.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DocBuilder.Statistics</A>
<BR>
<A HREF="EntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EntityProcessor</A>
<BR>
<A HREF="EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EntityProcessorBase</A>
<BR>
<A HREF="EntityProcessorWrapper.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EntityProcessorWrapper</A>
<BR>
<A HREF="Evaluator.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">Evaluator</A>
<BR>
<A HREF="EvaluatorBag.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EvaluatorBag</A>
<BR>
<A HREF="EvaluatorBag.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EvaluatorBag.VariableWrapper</A>
<BR>
<A HREF="FieldReaderDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">FieldReaderDataSource</A>
<BR>
<A HREF="FileDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">FileDataSource</A>
<BR>
<A HREF="FileListEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">FileListEntityProcessor</A>
<BR>
<A HREF="HTMLStripTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">HTMLStripTransformer</A>
<BR>
<A HREF="HttpDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">HttpDataSource</A>
<BR>
<A HREF="JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">JdbcDataSource</A>
<BR>
<A HREF="LineEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">LineEntityProcessor</A>
<BR>
<A HREF="LogTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">LogTransformer</A>
<BR>
<A HREF="MailEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">MailEntityProcessor</A>
<BR>
<A HREF="MockDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">MockDataSource</A>
<BR>
<A HREF="NumberFormatTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">NumberFormatTransformer</A>
<BR>
<A HREF="PlainTextEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">PlainTextEntityProcessor</A>
<BR>
<A HREF="RegexTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">RegexTransformer</A>
<BR>
<A HREF="ScriptTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ScriptTransformer</A>
<BR>
<A HREF="SolrWriter.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SolrWriter</A>
<BR>
<A HREF="SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SqlEntityProcessor</A>
<BR>
<A HREF="TemplateString.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">TemplateString</A>
<BR>
<A HREF="TemplateTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">TemplateTransformer</A>
<BR>
<A HREF="Transformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">Transformer</A>
<BR>
<A HREF="URLDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">URLDataSource</A>
<BR>
<A HREF="VariableResolver.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">VariableResolver</A>
<BR>
<A HREF="VariableResolverImpl.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">VariableResolverImpl</A>
<BR>
<A HREF="XPathEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">XPathEntityProcessor</A>
<BR>
<A HREF="XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">XPathRecordReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataImporter.Status.html" title="enum in org.apache.solr.handler.dataimport" target="classFrame">DataImporter.Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataImportHandlerException.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataImportHandlerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
