<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Nov 06 12:34:51 EST 2009 -->
<TITLE>
org.apache.solr.handler.extraction (Solr 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/solr/handler/extraction/package-summary.html" target="classFrame">org.apache.solr.handler.extraction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtractingMetadataConstants.html" title="interface in org.apache.solr.handler.extraction" target="classFrame"><I>ExtractingMetadataConstants</I></A>
<BR>
<A HREF="ExtractingParams.html" title="interface in org.apache.solr.handler.extraction" target="classFrame"><I>ExtractingParams</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction" target="classFrame">ExtractingDocumentLoader</A>
<BR>
<A HREF="ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction" target="classFrame">ExtractingRequestHandler</A>
<BR>
<A HREF="SolrContentHandler.html" title="class in org.apache.solr.handler.extraction" target="classFrame">SolrContentHandler</A>
<BR>
<A HREF="SolrContentHandlerFactory.html" title="class in org.apache.solr.handler.extraction" target="classFrame">SolrContentHandlerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
