<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Nov 06 12:34:54 EST 2009 -->
<TITLE>
Index (Solr 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Solr 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/solr/request/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/solr/request/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/request/VelocityResponseWriter.html#getContentType(org.apache.solr.request.SolrQueryRequest, org.apache.solr.request.SolrQueryResponse)"><B>getContentType(SolrQueryRequest, SolrQueryResponse)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/VelocityResponseWriter.html" title="class in org.apache.solr.request">VelocityResponseWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/PageTool.html#getCurrent_page_number()"><B>getCurrent_page_number()</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/PageTool.html" title="class in org.apache.solr.request">PageTool</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/SolrParamResourceLoader.html#getLastModified(org.apache.velocity.runtime.resource.Resource)"><B>getLastModified(Resource)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrParamResourceLoader.html" title="class in org.apache.solr.request">SolrParamResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html#getLastModified(org.apache.velocity.runtime.resource.Resource)"><B>getLastModified(Resource)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html" title="class in org.apache.solr.request">SolrVelocityResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/PageTool.html#getPage_count()"><B>getPage_count()</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/PageTool.html" title="class in org.apache.solr.request">PageTool</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/SolrParamResourceLoader.html#getResourceStream(java.lang.String)"><B>getResourceStream(String)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrParamResourceLoader.html" title="class in org.apache.solr.request">SolrParamResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html#getResourceStream(java.lang.String)"><B>getResourceStream(String)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html" title="class in org.apache.solr.request">SolrVelocityResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/PageTool.html#getResults_found()"><B>getResults_found()</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/PageTool.html" title="class in org.apache.solr.request">PageTool</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/PageTool.html#getResults_per_page()"><B>getResults_per_page()</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/PageTool.html" title="class in org.apache.solr.request">PageTool</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/PageTool.html#getStart()"><B>getStart()</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/PageTool.html" title="class in org.apache.solr.request">PageTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/request/SolrParamResourceLoader.html#init(org.apache.commons.collections.ExtendedProperties)"><B>init(ExtendedProperties)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrParamResourceLoader.html" title="class in org.apache.solr.request">SolrParamResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html#init(org.apache.commons.collections.ExtendedProperties)"><B>init(ExtendedProperties)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html" title="class in org.apache.solr.request">SolrVelocityResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/VelocityResponseWriter.html#init(org.apache.solr.common.util.NamedList)"><B>init(NamedList)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/VelocityResponseWriter.html" title="class in org.apache.solr.request">VelocityResponseWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/SolrParamResourceLoader.html#isSourceModified(org.apache.velocity.runtime.resource.Resource)"><B>isSourceModified(Resource)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrParamResourceLoader.html" title="class in org.apache.solr.request">SolrParamResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html#isSourceModified(org.apache.velocity.runtime.resource.Resource)"><B>isSourceModified(Resource)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html" title="class in org.apache.solr.request">SolrVelocityResourceLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/request/package-summary.html"><B>org.apache.solr.request</B></A> - package org.apache.solr.request<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/request/PageTool.html" title="class in org.apache.solr.request"><B>PageTool</B></A> - Class in <A HREF="./org/apache/solr/request/package-summary.html">org.apache.solr.request</A><DD>&nbsp;<DT><A HREF="./org/apache/solr/request/PageTool.html#PageTool(org.apache.solr.request.SolrQueryRequest, org.apache.solr.request.SolrQueryResponse)"><B>PageTool(SolrQueryRequest, SolrQueryResponse)</B></A> - 
Constructor for class org.apache.solr.request.<A HREF="./org/apache/solr/request/PageTool.html" title="class in org.apache.solr.request">PageTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/request/SolrParamResourceLoader.html" title="class in org.apache.solr.request"><B>SolrParamResourceLoader</B></A> - Class in <A HREF="./org/apache/solr/request/package-summary.html">org.apache.solr.request</A><DD>&nbsp;<DT><A HREF="./org/apache/solr/request/SolrParamResourceLoader.html#SolrParamResourceLoader(org.apache.solr.request.SolrQueryRequest)"><B>SolrParamResourceLoader(SolrQueryRequest)</B></A> - 
Constructor for class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrParamResourceLoader.html" title="class in org.apache.solr.request">SolrParamResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html" title="class in org.apache.solr.request"><B>SolrVelocityResourceLoader</B></A> - Class in <A HREF="./org/apache/solr/request/package-summary.html">org.apache.solr.request</A><DD>&nbsp;<DT><A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html#SolrVelocityResourceLoader(org.apache.solr.core.SolrResourceLoader)"><B>SolrVelocityResourceLoader(SolrResourceLoader)</B></A> - 
Constructor for class org.apache.solr.request.<A HREF="./org/apache/solr/request/SolrVelocityResourceLoader.html" title="class in org.apache.solr.request">SolrVelocityResourceLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/request/PageTool.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/PageTool.html" title="class in org.apache.solr.request">PageTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/request/VelocityResponseWriter.html" title="class in org.apache.solr.request"><B>VelocityResponseWriter</B></A> - Class in <A HREF="./org/apache/solr/request/package-summary.html">org.apache.solr.request</A><DD>&nbsp;<DT><A HREF="./org/apache/solr/request/VelocityResponseWriter.html#VelocityResponseWriter()"><B>VelocityResponseWriter()</B></A> - 
Constructor for class org.apache.solr.request.<A HREF="./org/apache/solr/request/VelocityResponseWriter.html" title="class in org.apache.solr.request">VelocityResponseWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/request/VelocityResponseWriter.html#write(java.io.Writer, org.apache.solr.request.SolrQueryRequest, org.apache.solr.request.SolrQueryResponse)"><B>write(Writer, SolrQueryRequest, SolrQueryResponse)</B></A> - 
Method in class org.apache.solr.request.<A HREF="./org/apache/solr/request/VelocityResponseWriter.html" title="class in org.apache.solr.request">VelocityResponseWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/solr/request/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/solr/request/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
