<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Nov 06 12:34:48 EST 2009 -->
<TITLE>
Class Hierarchy (Solr 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Solr 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/solr/handler/dataimport/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/solr/handler/dataimport/package-tree.html">org.apache.solr.handler.dataimport</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.apache.solr.util.AbstractSolrTestCase<UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/AbstractDataImportHandlerTest.html" title="class in org.apache.solr.handler.dataimport"><B>AbstractDataImportHandlerTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport"><B>Context</B></A><UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/ContextImpl.html" title="class in org.apache.solr.handler.dataimport"><B>ContextImpl</B></A></UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataConfig.html" title="class in org.apache.solr.handler.dataimport"><B>DataConfig</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataConfig.Document.html" title="class in org.apache.solr.handler.dataimport"><B>DataConfig.Document</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataConfig.Entity.html" title="class in org.apache.solr.handler.dataimport"><B>DataConfig.Entity</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataConfig.Field.html" title="class in org.apache.solr.handler.dataimport"><B>DataConfig.Field</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataConfig.Script.html" title="class in org.apache.solr.handler.dataimport"><B>DataConfig.Script</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataImporter.html" title="class in org.apache.solr.handler.dataimport"><B>DataImporter</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport"><B>DataSource</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/ContentStreamDataSource.html" title="class in org.apache.solr.handler.dataimport"><B>ContentStreamDataSource</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/FieldReaderDataSource.html" title="class in org.apache.solr.handler.dataimport"><B>FieldReaderDataSource</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/FileDataSource.html" title="class in org.apache.solr.handler.dataimport"><B>FileDataSource</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport"><B>JdbcDataSource</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/MockDataSource.html" title="class in org.apache.solr.handler.dataimport"><B>MockDataSource</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/URLDataSource.html" title="class in org.apache.solr.handler.dataimport"><B>URLDataSource</B></A><UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/HttpDataSource.html" title="class in org.apache.solr.handler.dataimport"><B>HttpDataSource</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DocBuilder.html" title="class in org.apache.solr.handler.dataimport"><B>DocBuilder</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DocBuilder.Statistics.html" title="class in org.apache.solr.handler.dataimport"><B>DocBuilder.Statistics</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><B>EntityProcessor</B></A><UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport"><B>EntityProcessorBase</B></A><UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/FileListEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><B>FileListEntityProcessor</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/LineEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><B>LineEntityProcessor</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/MailEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><B>MailEntityProcessor</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/PlainTextEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><B>PlainTextEntityProcessor</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><B>SqlEntityProcessor</B></A><UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/CachedSqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><B>CachedSqlEntityProcessor</B></A></UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/XPathEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><B>XPathEntityProcessor</B></A></UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/EntityProcessorWrapper.html" title="class in org.apache.solr.handler.dataimport"><B>EntityProcessorWrapper</B></A></UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport"><B>Evaluator</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/EvaluatorBag.html" title="class in org.apache.solr.handler.dataimport"><B>EvaluatorBag</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/EvaluatorBag.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport"><B>EvaluatorBag.VariableWrapper</B></A><LI TYPE="circle">org.apache.solr.handler.RequestHandlerBase (implements org.apache.solr.core.SolrInfoMBean, org.apache.solr.request.SolrRequestHandler)
<UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataImportHandler.html" title="class in org.apache.solr.handler.dataimport"><B>DataImportHandler</B></A> (implements org.apache.solr.util.plugin.SolrCoreAware)
</UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/SolrWriter.html" title="class in org.apache.solr.handler.dataimport"><B>SolrWriter</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/TemplateString.html" title="class in org.apache.solr.handler.dataimport"><B>TemplateString</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataImportHandlerException.html" title="class in org.apache.solr.handler.dataimport"><B>DataImportHandlerException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><B>Transformer</B></A><UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/ClobTransformer.html" title="class in org.apache.solr.handler.dataimport"><B>ClobTransformer</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DateFormatTransformer.html" title="class in org.apache.solr.handler.dataimport"><B>DateFormatTransformer</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/HTMLStripTransformer.html" title="class in org.apache.solr.handler.dataimport"><B>HTMLStripTransformer</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/LogTransformer.html" title="class in org.apache.solr.handler.dataimport"><B>LogTransformer</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/NumberFormatTransformer.html" title="class in org.apache.solr.handler.dataimport"><B>NumberFormatTransformer</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/RegexTransformer.html" title="class in org.apache.solr.handler.dataimport"><B>RegexTransformer</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/ScriptTransformer.html" title="class in org.apache.solr.handler.dataimport"><B>ScriptTransformer</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/TemplateTransformer.html" title="class in org.apache.solr.handler.dataimport"><B>TemplateTransformer</B></A></UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport"><B>VariableResolver</B></A><UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/VariableResolverImpl.html" title="class in org.apache.solr.handler.dataimport"><B>VariableResolverImpl</B></A></UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport"><B>XPathRecordReader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/EventListener.html" title="interface in org.apache.solr.handler.dataimport"><B>EventListener</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/MailEntityProcessor.CustomFilter.html" title="interface in org.apache.solr.handler.dataimport"><B>MailEntityProcessor.CustomFilter</B></A><LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/XPathRecordReader.Handler.html" title="interface in org.apache.solr.handler.dataimport"><B>XPathRecordReader.Handler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.solr.handler.dataimport.<A HREF="org/apache/solr/handler/dataimport/DataImporter.Status.html" title="enum in org.apache.solr.handler.dataimport"><B>DataImporter.Status</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/solr/handler/dataimport/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
