<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Nov 06 12:34:51 EST 2009 -->
<TITLE>
Index (Solr 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Solr 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/solr/handler/extraction/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/solr/handler/extraction/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html#autoDetectParser"><B>autoDetectParser</B></A> - 
Variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction">ExtractingDocumentLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#BOOST_PREFIX"><B>BOOST_PREFIX</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>The boost value for the name of the field.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#CAPTURE_ATTRIBUTES"><B>CAPTURE_ATTRIBUTES</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Capture attributes separately according to the name of the element, instead of just adding them to the string buffer
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#CAPTURE_ELEMENTS"><B>CAPTURE_ELEMENTS</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Capture the specified fields (and everything included below it that isn't capture by some other capture field) separately from the default.
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html#config"><B>config</B></A> - 
Variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction">ExtractingDocumentLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#config"><B>config</B></A> - 
Variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#CONFIG_LOCATION"><B>CONFIG_LOCATION</B></A> - 
Static variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#createFactory()"><B>createFactory()</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandlerFactory.html#createSolrContentHandler(org.apache.tika.metadata.Metadata, org.apache.solr.common.params.SolrParams, org.apache.solr.schema.IndexSchema)"><B>createSolrContentHandler(Metadata, SolrParams, IndexSchema)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandlerFactory.html" title="class in org.apache.solr.handler.extraction">SolrContentHandlerFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#DATE_FORMATS"><B>DATE_FORMATS</B></A> - 
Static variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#dateFormats"><B>dateFormats</B></A> - 
Variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandlerFactory.html#dateFormats"><B>dateFormats</B></A> - 
Variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandlerFactory.html" title="class in org.apache.solr.handler.extraction">SolrContentHandlerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#DEFAULT_FIELD"><B>DEFAULT_FIELD</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Optional.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#EXTRACT_FORMAT"><B>EXTRACT_FORMAT</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Content output format if extractOnly is true.
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#EXTRACT_ONLY"><B>EXTRACT_ONLY</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Only extract and return the content, do not index it.
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction"><B>ExtractingDocumentLoader</B></A> - Class in <A HREF="./org/apache/solr/handler/extraction/package-summary.html">org.apache.solr.handler.extraction</A><DD>The class responsible for loading extracted content into Solr.<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html#ExtractingDocumentLoader(org.apache.solr.request.SolrQueryRequest, org.apache.solr.update.processor.UpdateRequestProcessor, org.apache.tika.config.TikaConfig, org.apache.solr.handler.extraction.SolrContentHandlerFactory)"><B>ExtractingDocumentLoader(SolrQueryRequest, UpdateRequestProcessor, TikaConfig, SolrContentHandlerFactory)</B></A> - 
Constructor for class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction">ExtractingDocumentLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingMetadataConstants.html" title="interface in org.apache.solr.handler.extraction"><B>ExtractingMetadataConstants</B></A> - Interface in <A HREF="./org/apache/solr/handler/extraction/package-summary.html">org.apache.solr.handler.extraction</A><DD>Constants used internally by the <A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction"><CODE>ExtractingRequestHandler</CODE></A>.<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction"><B>ExtractingParams</B></A> - Interface in <A HREF="./org/apache/solr/handler/extraction/package-summary.html">org.apache.solr.handler.extraction</A><DD>The various Solr Parameters names to use when extracting content.<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction"><B>ExtractingRequestHandler</B></A> - Class in <A HREF="./org/apache/solr/handler/extraction/package-summary.html">org.apache.solr.handler.extraction</A><DD>Handler for rich documents like PDF or Word or any other file format that Tika handles that need the text to be extracted
 first from the document.<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#ExtractingRequestHandler()"><B>ExtractingRequestHandler()</B></A> - 
Constructor for class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html#factory"><B>factory</B></A> - 
Variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction">ExtractingDocumentLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#factory"><B>factory</B></A> - 
Variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#findMappedName(java.lang.String)"><B>findMappedName(String)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>Get the name mapping
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#getBoost(java.lang.String)"><B>getBoost(String)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>Get the value of any boost factor for the mapped name.
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#getSource()"><B>getSource()</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#getSourceId()"><B>getSourceId()</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#inform(org.apache.solr.core.SolrCore)"><B>inform(SolrCore)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#init(org.apache.solr.common.util.NamedList)"><B>init(NamedList)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#LITERALS_PREFIX"><B>LITERALS_PREFIX</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Pass in literal values to be added to the document, as in
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html#load(org.apache.solr.request.SolrQueryRequest, org.apache.solr.request.SolrQueryResponse, org.apache.solr.common.util.ContentStream)"><B>load(SolrQueryRequest, SolrQueryResponse, ContentStream)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction">ExtractingDocumentLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#LOWERNAMES"><B>LOWERNAMES</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Map all generated attribute names to field names with lowercase and underscores.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#MAP_PREFIX"><B>MAP_PREFIX</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>The param prefix for mapping Tika metadata to Solr fields.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#newDocument()"><B>newDocument()</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>This is called by a consumer when it is ready to deal with a new SolrInputDocument.
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html#newLoader(org.apache.solr.request.SolrQueryRequest, org.apache.solr.update.processor.UpdateRequestProcessor)"><B>newLoader(SolrQueryRequest, UpdateRequestProcessor)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/package-summary.html"><B>org.apache.solr.handler.extraction</B></A> - package org.apache.solr.handler.extraction<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#RESOURCE_NAME"><B>RESOURCE_NAME</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Optional.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction"><B>SolrContentHandler</B></A> - Class in <A HREF="./org/apache/solr/handler/extraction/package-summary.html">org.apache.solr.handler.extraction</A><DD>The class responsible for handling Tika events and translating them into <CODE>SolrInputDocument</CODE>s.<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#SolrContentHandler(org.apache.tika.metadata.Metadata, org.apache.solr.common.params.SolrParams, org.apache.solr.schema.IndexSchema)"><B>SolrContentHandler(Metadata, SolrParams, IndexSchema)</B></A> - 
Constructor for class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#SolrContentHandler(org.apache.tika.metadata.Metadata, org.apache.solr.common.params.SolrParams, org.apache.solr.schema.IndexSchema, java.util.Collection)"><B>SolrContentHandler(Metadata, SolrParams, IndexSchema, Collection&lt;String&gt;)</B></A> - 
Constructor for class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandlerFactory.html" title="class in org.apache.solr.handler.extraction"><B>SolrContentHandlerFactory</B></A> - Class in <A HREF="./org/apache/solr/handler/extraction/package-summary.html">org.apache.solr.handler.extraction</A><DD>&nbsp;<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandlerFactory.html#SolrContentHandlerFactory(java.util.Collection)"><B>SolrContentHandlerFactory(Collection&lt;String&gt;)</B></A> - 
Constructor for class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandlerFactory.html" title="class in org.apache.solr.handler.extraction">SolrContentHandlerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingMetadataConstants.html#STREAM_CONTENT_TYPE"><B>STREAM_CONTENT_TYPE</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingMetadataConstants.html" title="interface in org.apache.solr.handler.extraction">ExtractingMetadataConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingMetadataConstants.html#STREAM_NAME"><B>STREAM_NAME</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingMetadataConstants.html" title="interface in org.apache.solr.handler.extraction">ExtractingMetadataConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingMetadataConstants.html#STREAM_SIZE"><B>STREAM_SIZE</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingMetadataConstants.html" title="interface in org.apache.solr.handler.extraction">ExtractingMetadataConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingMetadataConstants.html#STREAM_SOURCE_INFO"><B>STREAM_SOURCE_INFO</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingMetadataConstants.html" title="interface in org.apache.solr.handler.extraction">ExtractingMetadataConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#STREAM_TYPE"><B>STREAM_TYPE</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>The type of the stream.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html#TEXT_FORMAT"><B>TEXT_FORMAT</B></A> - 
Static variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction">ExtractingDocumentLoader</A>
<DD>Extract Only supported format
<DT><A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html#transformValue(java.lang.String, org.apache.solr.schema.SchemaField)"><B>transformValue(String, SchemaField)</B></A> - 
Method in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</A>
<DD>Can be used to transform input values based on their <CODE>SchemaField</CODE>
 <p/>
 This implementation only formats dates using the <CODE>DateUtil</CODE>.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#UNKNOWN_FIELD_PREFIX"><B>UNKNOWN_FIELD_PREFIX</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Optional.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html#XML_FORMAT"><B>XML_FORMAT</B></A> - 
Static variable in class org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction">ExtractingDocumentLoader</A>
<DD>Extract Only supported format.
<DT><A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html#XPATH_EXPRESSION"><B>XPATH_EXPRESSION</B></A> - 
Static variable in interface org.apache.solr.handler.extraction.<A HREF="./org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</A>
<DD>Restrict the extracted parts of a document to be indexed
  by passing in an XPath expression.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/solr/handler/extraction/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/solr/handler/extraction/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
