<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Nov 06 12:34:42 EST 2009 -->
<TITLE>
org.apache.solr.handler.clustering (Solr 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/solr/handler/clustering/package-summary.html" target="classFrame">org.apache.solr.handler.clustering</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusteringParams.html" title="interface in org.apache.solr.handler.clustering" target="classFrame"><I>ClusteringParams</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusteringComponent.html" title="class in org.apache.solr.handler.clustering" target="classFrame">ClusteringComponent</A>
<BR>
<A HREF="ClusteringEngine.html" title="class in org.apache.solr.handler.clustering" target="classFrame">ClusteringEngine</A>
<BR>
<A HREF="DocumentClusteringEngine.html" title="class in org.apache.solr.handler.clustering" target="classFrame">DocumentClusteringEngine</A>
<BR>
<A HREF="SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering" target="classFrame">SearchClusteringEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
